<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>example</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="assets/js/main.js" charset="utf-8"></script>
    <script src="assets/js/jquery-3.2.0.min.js" charset="utf-8"></script>

  </head>

  <style media="screen">

    .comment {
      display: inline-block;
      width: 200px;
      height: 50px;
      background-color: blue;
    }

    .tinderprofile {
      margin-top: 10%;
      margin-left: 15%;
      display: inline-block;
      width: 200px;
      height: 400px;
      background-color: red;
    }

  </style>


  <body>

    <br>
    <br>

    <div class="comment"></div>

    <br>

    <div class="tinderprofile"></div>



  </body>
</html>
